# todo-app

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todo/: App.kt
app/src/main/java/com/example/todo/data/: Task.kt
app/src/main/java/com/example/todo/db/: TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/example/todo/di/: AppModule.kt
app/src/main/java/com/example/todo/ui/: MainActivity.kt
app/src/main/java/com/example/todo/ui/addEditTask/: AddEditTaskFragment.kt  AddTaskViewModel.kt
app/src/main/java/com/example/todo/ui/deleteallcompleted/: DeleteAllCompletedTasksFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/com/example/todo/ui/tasks/: TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/com/example/todo/util/: ExtFunction.kt  PreferencesManager.kt  Utils.kt
app/src/main/res/drawable/: ic_priority.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_task.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: menu_fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
