// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    //dependence gradle for extra libs
    apply from: 'dependencies.gradle'

    ext {
        navigationVersion = "2.4.1"
        hiltVersion = "2.38.1"
        buildGradle = "7.0.4"
        kotlinGradlePlugin = "1.6.10"
        roomVersion = "2.4.1"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinGradlePlugin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}