

ext.libs = [
        coreKtx  : "androidx.core:core-ktx:1.7.0",
        appcompat: "androidx.appcompat:appcompat:1.4.1",
        material: "com.google.android.material:material:1.5.0",
        constraintLayout:"androidx.constraintlayout:constraintlayout:2.1.3",
        DaggerHiltLifecycle: "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03",
        daggerHilt:"com.google.dagger:hilt-android:2.38.1",
        kaptHiltCompiler:"com.google.dagger:hilt-android-compiler:2.38.1",
        kaptHilt:"androidx.hilt:hilt-compiler:1.0.0",
        fragmentKtx:"androidx.fragment:fragment-ktx:1.4.1",
        lifecycleLiveDataKtx:"androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha03",
        lifecycleViewmodelKtx:"androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha03",
        viewModelSavedState:"androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1",
        navigationRuneTimeKtx:"androidx.navigation:navigation-runtime-ktx:2.4.1",
        navigationFragmentKtx:"androidx.navigation:navigation-fragment-ktx:2.4.1",
        roomKtx:"androidx.room:room-ktx:2.4.2",
        navigationUiKtk:"androidx.navigation:navigation-ui-ktx:2.4.1",
        roomRunetime:"androidx.room:room-runtime:2.4.2",
        roomCompilerAnnotaionProcessor:"androidx.room:room-compiler:2.4.2",
        roomKapt:"androidx.room:room-compiler:2.4.2",
        coroutinesAndroid:"org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9",
        coroutinesCore:"org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0",
        datastore:"androidx.datastore:datastore-preferences:1.0.0-alpha06",
        fragmentBindingDelegate:"com.github.kirich1409:viewbindingpropertydelegate:1.5.3"
]