plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.todo"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //bindings
    buildFeatures{
        viewBinding true
    }
    //noinspection DataBindingWithoutKapt
    dataBinding.enabled = true

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.coreKtx
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintLayout
    implementation libs.DaggerHiltLifecycle
    implementation libs.daggerHilt
    kapt libs.kaptHiltCompiler
    kapt libs.kaptHilt
    implementation libs.fragmentKtx
    implementation libs.lifecycleLiveDataKtx
    implementation libs.lifecycleViewmodelKtx
    implementation libs.navigationRuneTimeKtx
    implementation libs.navigationFragmentKtx
    implementation libs.roomKtx
    implementation libs.navigationUiKtk
    implementation libs.roomRunetime
    annotationProcessor libs.roomCompilerAnnotaionProcessor
    kapt libs.roomKapt
    implementation libs.coroutinesAndroid
    implementation libs.coroutinesCore
    implementation libs.datastore
    implementation libs.datastoreCore
    implementation libs.fragmentBindingDelegate
    implementation 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.1'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}